<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog Kenzie</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="Logo da Kenzie" />
      <h1>Blog da Kenzie</h1>
    </header>
    <main>
      <div class="div-artigos">
        <h2>Comandos CMD Windows: o que são e quais os principais</h2>
        <p>
          O prompt de comando CMD Windowss, também conhecido como CMD, é um
          recurso nativo do sistema operacional Windows que nos auxilia a
          interagir com o sistema operacional através de comandos de textos.
        </p>
        <p>Escrito por: <span>Brunno Kriger</span></p>
        <a
          href="https://blog-next.kenzie.com.br/comandos-cmd-windows"
          target="_blank"
          >Acessar Post</a
        >
      </div>
      <div class="div-artigos">
        <h2>Typeorm o que é: conceito, para que serve e como instalar?</h2>
        <p>
          O TypeORM é uma biblioteca que ajuda a trabalhar com bancos de dados
          relacionais em seus projetos Node.js. Em vez de escrever código SQL
          manualmente para acessar e manipular dados no banco de dados.
        </p>
        <p>Escrito por: <span>Brunno Kriger</span></p>
        <a href="https://blog-next.kenzie.com.br/typeorm" target="_blank"
          >Acessar Post</a
        >
      </div>
      <div class="div-artigos">
        <h2>TypeScript: o que é, como começar e quais são as vantagens?</h2>
        <p>
          Mais conhecido como um superset do Javascript, ou seja, um conjunto de
          ferramentas, o TypeScript foi criado com o objetivo de incluir
          recursos que não estão presentes no JS
        </p>
        <p>Escrito por: <span>Ugo Roveda</span></p>
        <a href="https://blog-next.kenzie.com.br/typescript" target="_blank"
          >Acessar Post</a
        >
      </div>
      <div class="div-artigos">
        <h2>
          O que é Full Stack: entenda o que faz um desenvolvedor full stack
        </h2>
        <p>
          Full Stack é um desenvolvedor que é bom em fazer tanto a parte do
          visual e da interação do usuário (o frontend) quanto a parte de
          armazenamento e processamento de informações no servidor (o backend).
        </p>
        <p>Escrito por: <span>Ugo Roveda</span></p>
        <a
          href="https://blog-next.kenzie.com.br/full-stack-o-que-e"
          target="_blank"
          >Acessar Post</a
        >
      </div>
      <div class="div-formulario">
        <form>
          <h3>Deseja receber nossas notícias em primeira mão?</h3>
          <p>Basta inserir o seu e-mail de preferência</p>
          <div>
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Digite seu e-mail aqui..."
              name="email"
              required
            />
            <button>Receber newsletter</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
